{
  "name": "arduino-ide-setup-server",
  "version": "1.0.0",
  "description": "Web server for Arduino IDE Auto Setup download page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "arduino",
    "setup",
    "installer",
    "web-server"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}
